# jni_xxxx_demo

./: .gitignore  ConstraintLayout.md  Note.MD  README.MD  build.gradle  data.txt  gradle.properties  settings.gradle  signals.md  创建仓库.txt
BuildSrc/: build.gradle  readme.md
BuildSrc/src/main/groovy/com/cat/zeus/plugin/: CreateJavaPlugin.groovy  LifecyclePlugin.groovy  MyPlugin.groovy  MyTransform.groovy  SecondPlugin.groovy
app/: .gitignore  build.gradle  data_engine.cpp
app/files/: common.h  sogouvad.cpp  sogouvad_detector.cpp
app/src/main/: AndroidManifest.xml  HashMap.java
app/src/main/aidl/com/jni/org/bean/: IOnNewUserAdded.aidl  IUserManager.aidl  User.aidl
app/src/main/aidl/com/xiaoge/org/bean/: IOnNewUserAdded.aidl  IUserManager.aidl  User.aidl
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/include/: Global.h  c_func.h  com_jni_bus_JNI_Bus.h  com_xiaoge_org_jni_OpenSLES.h  cpp_func.h  log.h  looper.h  test.h
app/src/main/cpp/src/: Global.cpp  Initializer.cpp  authu.cpp  c_call_cpp.c  c_func.c  char_util.cpp  com_xiaoge_org_jni_OpenSLES.cpp  cpp_call_c.cpp  cpp_func.cpp  data.cpp  looper.cpp  test.cpp
app/src/main/java/com/jni/bus/: Callback.java  JNI_Bus.java
app/src/main/java/com/jni/org/: App.java  Constant.java  MainActivity.java  Recorder.java  RxBus.java  RxBus_X.java
app/src/main/java/com/jni/org/activity/: AITipActivity.java  AITipScrollViewActivity.java  AITip_X_Activity.java  ButterknifeActivity.java  CameraActivity.java  GsonActivity.java  HeartbeatActivity.java  LambdaActivity.java  ListViewActivity.java  MainActivity.java  RxJavaActivity.java  RxJavaActivity_X.java  SceneActivity.java  SceneActivity_X.java  ScrollRefreshViewActivity.java  ScrollRefreshView_XXActivity.java  SegmentViewActivity.java  ShareActivity.java  SinLineViewActivity.java  SplashActivity.java  TestActivity.java  TestViewActivity.java  ViewPagerActivity.java  View_PathActivity.java  VoiceLineViewActivity.java
app/src/main/java/com/jni/org/bean/: Person.java  User.java
app/src/main/java/com/jni/org/camera/: CameraConfig.java  CameraUtil.java  ICamera.java  OnImageAvailableListener.java
app/src/main/java/com/jni/org/rxbus/: RxBus.java  RxBusException.java  Subscribe.java  SubscriberMethod.java  SubscriberMethodFinder.java  ThreadMode.java
app/src/main/java/com/jni/org/service/: CalService.java  ManagerUserService.java
app/src/main/java/com/jni/org/util/: AppExecutor.java  AppUtil.java  Arith.java  DisplayUtil.java  LogUtil.java  VoiceUtil.java
app/src/main/java/com/jni/org/views/: AITipScrollView.java  AITipView.java  AITipView_X.java  HeartbeatView.java  M_View.java  M_ViewGroup.java  ProgressView.java  RecordingView.java  RecordingView_x.java  RefreshableView.java  RingView.java  SceneView.java  ScrollRefreshView.java  ScrollRefreshView_X.java  ScrollRefreshView_XX.java  SegmentView.java  SinLineView.java  TestView.java  TestViewGroup.java  VerticalViewPager.java  ViewGroup_X.java  VoiceLineView.java
app/src/main/java/com/jni/views/: TestView.java
app/src/main/java/com/xiaoge/org/: App.java  Constant.java  Recorder.java  RxBus_X.java  TestContentProvider.java  TestIndex.java
app/src/main/java/com/xiaoge/org/activity/: AITipActivity.java  AITipScrollViewActivity.java  AITip_X_Activity.java  A_SplashActivity.java  ButterknifeActivity.java  CameraActivity.java  ConstraintlayoutActivity.java  CustomSurfaceViewActivity.java  DrawActivity.java  GsonActivity.java  HeartbeatActivity.java  LambdaActivity.java  ListViewActivity.java  MainActivity.java  SceneActivity.java  SceneActivity_X.java  ScrollRefreshViewActivity.java  ScrollRefreshView_XXActivity.java  ServiceActivity.java  (+10 more)
app/src/main/res/anim/: ai_tip_anchor.xml  ai_tip_enter.xml  ai_tip_exit.xml
app/src/main/res/drawable/: bg_left_item_normal.xml  bg_left_item_selected.xml  bg_right_item_normal.xml  bg_right_item_selected.xml  bg_segment.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_aitip.xml  activity_aitip_x.xml  activity_anim.xml  activity_async_layout_inflater.xml  activity_binder.xml  activity_binder_pool.xml  activity_burying_point.xml  activity_butterknife.xml  activity_camera.xml  activity_constraintlayout.xml  activity_content_provider.xml  activity_custom_surface_view.xml  activity_demo_kotlin.xml  activity_demo_kotlin1.xml  activity_demo_view.xml  activity_demo_view1.xml  activity_demo_view_group.xml  activity_demo_view_group1.xml  activity_demo_view_group2.xml  activity_draw.xml  activity_find_view_by_position.xml  activity_fragment.xml  activity_fragment1.xml  activity_gson.xml  activity_heartbeat.xml  activity_intent.xml  activity_intent_service.xml  activity_jni.xml  activity_lambda.xml  activity_life.xml  activity_life__b.xml  activity_lifecycle.xml  activity_list_view.xml  activity_list_view_x.xml  activity_login.xml  activity_main.xml  activity_multi_process.xml  activity_multi_process2.xml  activity_navigation.xml  (+52 more)
app/src/main/res/menu/: toolsmenu.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: attrs.xml  circle_view_attrs.xml  m_view_attrs.xml  scroll_refresh_view_attrs.xml  strings.xml  voice_line_attrs.xml
app/src/main/res/xml/: provider_paths.xml
apt_processor/: README.MD  build.gradle
apt_processor/src/main/java/com/cat/processor/: BaseProcessor.java  StringUtils.java  ZeusBindViewProcessor.java
apt_processor/src/main/java/com/cat/zeus/: Test_APT.java
baselib/: build.gradle  proguard-rules-2017-4-10.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/cat/zeus/: Zeus.java
baselib/src/main/res/layout/: activity_fragment_zeus.xml  activity_zeus.xml
dagger/: build.gradle  readme.md
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/zw/dagger/: App.kt  TestActivity1.kt
dagger/src/main/res/layout/: activity_test1.xml
maven/: build.gradle  jcenter-push.gradle  local-maven.gradle  readme.md
maven/src/main/: AndroidManifest.xml
maven/src/main/res/values/: strings.xml
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/res/layout/: activity_main.xml
(+327 files in other folders)
