buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }

    dependencies {
        // classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
