apply plugin: 'groovy'
apply plugin: 'java'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    // transform 时需要用到gradle tool的api，需要单独引入
    implementation 'com.android.tools.build:gradle:3.3.1'
    implementation 'com.android.tools.build:gradle-api:3.3.1'
    implementation 'org.javassist:javassist:3.20.0-GA'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}