<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.xiaoge.org.activity.demo.ScrollConflictActivity">

    <com.xiaoge.org.view_study.LinearLayout_Scroll
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.xiaoge.org.view_study.MyListView
            android:id="@+id/lv_tets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:background="@android:color/holo_green_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="第二页" />

        <com.xiaoge.org.view_study.MyListView
            android:id="@+id/lv_tets1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark" />
    </com.xiaoge.org.view_study.LinearLayout_Scroll>


</LinearLayout>
